spring.application.name=feign-consumer-advanced
server.port=40001

spring.main.allow-bean-definition-overriding=true
eureka.client.service-url.defaultZone=http://peer:20000/eureka

# 每台机器最大重试次数
feign-client.ribbon.MaxAutoRetries=2
# 可以再重试几台服务器
feign-client.ribbon.MaxAutoRetriesNextServer=2
# 连接超时
feign-client.ribbon.ConnectTimeout=1000
# 业务处理超时
feign-client.ribbon.ReadTimeout=2000
# 是否对所有http method进行重试
feign-client.ribbon.OkToRetryOnAllOperations=false