spring.application.name=eureka-server-peer2
server.port=20002

eureka.instance.hostname=peer2
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# 注册中心注册
eureka.client.service-url.defaultZone=http://peer:20000/eureka,http://peer1:20001/eureka